worker_processes  1;

events {
  worker_connections  1024;
}


http {
  include mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  3000;

  client_header_timeout 3000;
  client_body_timeout 3000;

  server {
    listen       80;
    server_name  localhost;
    charset     utf-8;

    location / {
      alias   /var/lib/gncloud/Web/static/html/;
      index  index.html;
    }
    location /main {
      alias   /var/lib/gncloud/Web/static/html/main;
      index  index.html;
    }

    location /js {
      alias /var/lib/gncloud/Web/static/assets/js;
    }

    location /css {
      alias /var/lib/gncloud/Web/static/assets/css;
    }

    location /chart {
      alias /var/lib/gncloud/Web/static/assets/chart;
    }

    location /gn_js {
      alias /var/lib/gncloud/Web/static/assets/gn_js;
    }

    location /gn_images {
      alias /var/lib/gncloud/Web/static/assets/gn_images;
    }

    location /gn_fonts {
      alias /var/lib/gncloud/Web/static/assets/gn_fonts;
    }

    location /gn_css {
      alias /var/lib/gncloud/Web/static/assets/gn_css;
    }

    location /api/manager/ {
      add_header Cache-Control "no-cache, must-revalidate, max-age=0";
      proxy_connect_timeout 800;
      proxy_send_timeout 800;
      proxy_read_timeout 800;
      send_timeout 600;
      proxy_pass http://manger/;
    }

    location /api/kvm/ {
      add_header Cache-Control "no-cache, must-revalidate, max-age=0";
      proxy_connect_timeout 800;
      proxy_send_timeout 800;
      proxy_read_timeout 800;
      send_timeout 600;
      proxy_pass http://{{ kvm_endpoint }}/;
    }

    location /api/hyperv/ {
      add_header Cache-Control "no-cache, must-revalidate, max-age=0";
      proxy_connect_timeout 800;
      proxy_send_timeout 800;
      proxy_read_timeout 800;
      send_timeout 600;
      proxy_pass http://{{ hyperv_endpoint }}/;
    }

    location /api/docker/ {
      add_header Cache-Control "no-cache, must-revalidate, max-age=0";
      proxy_connect_timeout 800;
      proxy_send_timeout 800;
      proxy_read_timeout 800;
      send_timeout 600;
      proxy_pass http://{{ docker_endpoint }}/;
    }
  }
}